USER=activatecosmotog
HOME=%2Fhome%2Factivatecosmotog
SCRIPT_NAME=%2Factivate_dataplans%2Fverify.php
REQUEST_URI=%2Factivate_dataplans%2Fverify.php%3Femail%3Dv5lv1VMS69HwQxXAdxYXhZCS7sR6hevnYJr46%2FMGZmk%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D%26IMEI%3DvePUPOUyaV3PGGMG%2B8q7uA%3D%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D
QUERY_STRING=email%3Dv5lv1VMS69HwQxXAdxYXhZCS7sR6hevnYJr46%2FMGZmk%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D%26IMEI%3DvePUPOUyaV3PGGMG%2B8q7uA%3D%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D
REQUEST_METHOD=GET
SERVER_PROTOCOL=HTTP%2F2.0
GATEWAY_INTERFACE=CGI%2F1.1
REMOTE_PORT=46144
SCRIPT_FILENAME=%2Fhome%2Factivatecosmotog%2Fpublic_html%2Factivate_dataplans%2Fverify.php
SERVER_ADMIN=webmaster%40activate.cosmotogether.com
CONTEXT_DOCUMENT_ROOT=%2Fhome%2Factivatecosmotog%2Fpublic_html
CONTEXT_PREFIX=
REQUEST_SCHEME=https
DOCUMENT_ROOT=%2Fhome%2Factivatecosmotog%2Fpublic_html
REMOTE_ADDR=103.242.197.104
SERVER_PORT=443
SERVER_ADDR=50.28.10.55
SERVER_NAME=activate.cosmotogether.com
SERVER_SOFTWARE=Apache
SERVER_SIGNATURE=
PATH=%2Fusr%2Flocal%2Fjdk%2Fbin%3A%2Fusr%2Fkerberos%2Fsbin%3A%2Fusr%2Fkerberos%2Fbin%3A%2Fusr%2Flocal%2Fsbin%3A%2Fusr%2Flocal%2Fbin%3A%2Fsbin%3A%2Fbin%3A%2Fusr%2Fsbin%3A%2Fusr%2Fbin%3A%2Fusr%2FX11R6%2Fbin%3A%2Fusr%2Flocal%2Fbin%3A%2Fusr%2FX11R6%2Fbin%3A%2Froot%2Fbin%3A%2Fopt%2Fbin
HTTP_X_HTTPS=1
HTTP_HOST=activate.cosmotogether.com
HTTP_ACCEPT_LANGUAGE=en%2Cen-IN%3Bq%3D0.9%2Cen-US%3Bq%3D0.8
HTTP_ACCEPT_ENCODING=gzip%2C+deflate
HTTP_SEC_FETCH_DEST=document
HTTP_SEC_FETCH_USER=%3F1
HTTP_SEC_FETCH_MODE=navigate
HTTP_SEC_FETCH_SITE=none
HTTP_X_REQUESTED_WITH=com.cosmo.missioncontrol
HTTP_ACCEPT=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2Cimage%2Favif%2Cimage%2Fwebp%2Cimage%2Fapng%2C%2A%2F%2A%3Bq%3D0.8%2Capplication%2Fsigned-exchange%3Bv%3Db3%3Bq%3D0.9
HTTP_USER_AGENT=Mozilla%2F5.0+%28Linux%3B+Android+10%3B+POCO+M2+Pro+Build%2FQKQ1.191215.002%3B+wv%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Version%2F4.0+Chrome%2F100.0.4896.79+Mobile+Safari%2F537.36
HTTP_UPGRADE_INSECURE_REQUESTS=1
HTTP_CACHE_CONTROL=no-cache
HTTP_PRAGMA=no-cache
proxy-nokeepalive=1
H2_STREAM_TAG=214-1
H2_STREAM_ID=1
H2_PUSHED_ON=
H2_PUSHED=
H2_PUSH=on
H2PUSH=on
HTTP2=on
SSL_TLS_SNI=activate.cosmotogether.com
HTTPS=on
SCRIPT_URI=https%3A%2F%2Factivate.cosmotogether.com%2Factivate_dataplans%2Fverify.php
SCRIPT_URL=%2Factivate_dataplans%2Fverify.php
UNIQUE_ID=YlQ6vZDs_sYe6Wjq4wc-8QAA1gA
FCGI_ROLE=RESPONDER
PHP_SELF=%2Factivate_dataplans%2Fverify.php
REQUEST_TIME_FLOAT=1649687229.9203
REQUEST_TIME=1649687229
argv%5B0%5D=email%3Dv5lv1VMS69HwQxXAdxYXhZCS7sR6hevnYJr46%2FMGZmk%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D%26IMEI%3DvePUPOUyaV3PGGMG
argv%5B1%5D=8q7uA%3D%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D
argc=2





email=v5lv1VMS69HwQxXAdxYXhZCS7sR6hevnYJr46%2FMGZmk%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D
IMEI=vePUPOUyaV3PGGMG+8q7uA%3D%3D%3AZmVkY2JhOTg3NjU0MzIxMA%3D%3D